<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>grid - The MazeGen Book</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="MazeGen Overview and API Reference">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../overview.html"><strong aria-hidden="true">1.</strong> MazeGen</a></li><li class="chapter-item expanded "><a href="../api/overview.html"><strong aria-hidden="true">2.</strong> API Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/grid.html" class="active"><strong aria-hidden="true">2.1.</strong> grid</a></li><li class="chapter-item expanded "><a href="../api/image.html"><strong aria-hidden="true">2.2.</strong> image</a></li><li class="chapter-item expanded "><a href="../api/maze.html"><strong aria-hidden="true">2.3.</strong> maze</a></li><li class="chapter-item expanded "><a href="../api/pixel.html"><strong aria-hidden="true">2.4.</strong> pixel</a></li><li class="chapter-item expanded "><a href="../api/rand.html"><strong aria-hidden="true">2.5.</strong> rand</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">The MazeGen Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="https://github.com/wduquette/mazegen" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#grid----maze-grid-object" id="grid----maze-grid-object">grid -- Maze Grid Object</a></h1>
<p>A grid, represented in Rust as the <code>Grid</code> struct, is a rectangular array of <em>cells</em>, each of which
can be linked to the cells north, south, east, and west of it.  The process of creating a maze
involves &quot;carving out&quot; links within a grid.</p>
<p>In TCL, a grid is represented as a Molt object: a molt command whose subcommands correspond more
or less to the methods of the <code>Grid</code> struct.  The <a href="#constructor"><strong>grid</strong> constructor</a> creates
instances of the grid <a href="#object-command">object command</a>.</p>
<h2><a class="header" href="#cell-coordinates" id="cell-coordinates">Cell Coordinates</a></h2>
<p>Cells in the grid are identified by their matrix-style coordinates, (<em>i,j</em>), where <em>i</em> ranges from
0 to (num_rows - 1) and <em>j</em> ranges from 0 to (num_cols - 1). Cell (0,0) is at the top-left;
rows <em>i</em> extend down, and the columns <em>j</em> extend to the right.</p>
<h2><a class="header" href="#cell-directions" id="cell-directions">Cell Directions</a></h2>
<p>A cell can have up to four neighbors, which are to the <strong>north</strong>, <strong>south</strong>, <strong>east</strong>, or
<strong>west</strong>.</p>
<h2><a class="header" href="#constructor" id="constructor">Constructor</a></h2>
<p><strong>Syntax: grid <em>name</em> <em>rows</em> <em>cols</em></strong></p>
<p>The <strong>grid</strong> command creates a grid object, a Molt binding to a Rust <code>Grid</code> struct.  The
new grid is a Molt command called <em>name</em>; the command provides access to the newly created
grid, which will have the given number of rows and columns.  Returns the <em>name</em>.</p>
<pre><code class="language-tcl">$ grid mygrid 10 20
mygrid
$ mygrid rows
10
$ mygrid cols
20
$
</code></pre>
<h2><a class="header" href="#object-command" id="object-command">Object Command</a></h2>
<p><strong>Syntax: <em>grid subcommand</em> ?<em>args</em>...?</strong></p>
<p>The <em>grid</em> object command has the following subcommands.</p>
<table><thead><tr><th>Subcommand</th><th>Description</th></tr></thead><tbody>
<tr><td><a href="#grid-cells"><em>grid</em> cells</a></td><td>The number of cells in the grid</td></tr>
<tr><td><a href="#grid-cellto"><em>grid</em> cellto</a></td><td>The coordinates of the cell in a given direction</td></tr>
<tr><td><a href="#grid-clear"><em>grid</em> clear</a></td><td>Clears the grid, i.e., unlinks all linked cells</td></tr>
<tr><td><a href="#grid-cols"><em>grid</em> cols</a></td><td>The number of columns in the grid</td></tr>
<tr><td><a href="#grid-deadends"><em>grid</em> deadends</a></td><td>Dead-end cells</td></tr>
<tr><td><a href="#grid-distances"><em>grid</em> distances</a></td><td>Distances of all cells from a given cell</td></tr>
<tr><td><a href="#grid-linked"><em>grid</em> linked</a></td><td>Are two cells linked?</td></tr>
<tr><td><a href="#grid-linkedto"><em>grid</em> linkedto</a></td><td>Is a cell linked to the cell in a given direction?</td></tr>
<tr><td><a href="#grid-link"><em>grid</em> link</a></td><td>Links two adjacent cells</td></tr>
<tr><td><a href="#grid-links"><em>grid</em> links</a></td><td>The cells to which a cell is linked</td></tr>
<tr><td><a href="#grid-longest"><em>grid</em> longest</a></td><td>The longest path in the grid</td></tr>
<tr><td><a href="#grid-neighbors"><em>grid</em> neighbors</a></td><td>The cells adjacent to a given cell</td></tr>
<tr><td><a href="#grid-path"><em>grid</em> path</a></td><td>Find a path between two cells</td></tr>
<tr><td><a href="#grid-render"><em>grid</em> render</a></td><td>Render an image that depicts the grid</td></tr>
<tr><td><a href="#grid-rows"><em>grid</em> rows</a></td><td>The number of rows in the grid</td></tr>
<tr><td><a href="#grid-text"><em>grid</em> text</a></td><td>Render a string that depicts the grid</td></tr>
<tr><td><a href="#grid-unlink"><em>grid</em> unlink</a></td><td>Unlink two adjacent cells</td></tr>
</tbody></table>
<h3><a class="header" href="#grid-cells" id="grid-cells"><em>grid</em> cells</a></h3>
<hr />
<p><strong>Syntax: <em>grid</em> cells</strong></p>
<p>Returns the number of cells in the grid.</p>
<h3><a class="header" href="#grid-cellto" id="grid-cellto"><em>grid</em> cellto</a></h3>
<hr />
<p><strong>Syntax: <em>grid</em> cellto <em>i j</em> north|south|east|west</strong></p>
<p>Returns the ID of the cell to the <strong>north</strong>, <strong>south</strong>, <strong>east</strong> or <strong>west</strong> of cell <em>i,j</em>
or the empty string if there is no such cell.</p>
<h3><a class="header" href="#grid-clear" id="grid-clear"><em>grid</em> clear</a></h3>
<hr />
<p><strong>Syntax: <em>grid</em> clear</strong></p>
<p>Clears all links from the grid, returning it to its initial state.</p>
<h3><a class="header" href="#grid-cols" id="grid-cols"><em>grid</em> cols</a></h3>
<hr />
<p><strong>Syntax: <em>grid</em> cols</strong></p>
<p>Returns the number of columns in the grid.</p>
<h3><a class="header" href="#grid-deadends" id="grid-deadends"><em>grid</em> deadends</a></h3>
<hr />
<p><strong>Syntax: <em>grid</em> deadends ?-flat|-pairs?</strong></p>
<p>Returns a list of the coordinates of all dead-end cells in the grid.  A cell is a dead-end
if it is linked to only one other cell.  By default, or if <strong>-flat</strong> is given, the list is a
flat list &quot;<em>i1 j1 i2 j2...</em>&quot;.  If <strong>-pairs</strong> is given, the list is a list of pairs,
&quot;{<em>i1 j1</em>} {<em>i2 j2</em>}...&quot;.</p>
<pre><code class="language-tcl"># Cells (0,0) and (15,9) are dead ends.
puts [$grid deadends]   ;# outputs &quot;0 0 15 9&quot;

# Prints all dead ends, one per line
foreach {i j} [$grid deadends] {
    puts &quot;Dead End: $i,$j&quot;
}
</code></pre>
<h3><a class="header" href="#grid-distances" id="grid-distances"><em>grid</em> distances</a></h3>
<hr />
<p><strong>Syntax: <em>grid</em> distances <em>i j</em> -flat|-pairs</strong></p>
<p>Computes the minimum distance from cell <em>i,j</em> to every other cell.  By default, or if the
<strong>-flat</strong> option is given, returns a flat list of cell coordinates and distances,
&quot;<em>i1 j1 dist1 i2 j2 dist2</em>...&quot;.  If the <strong>-pairs</strong> option is given, returns a list
&quot;{<em>i1 j1</em>} <em>dist1</em> {<em>i2 j2</em>} <em>dist2</em>...&quot;.  Note that in the latter case, the result is
a Molt dictionary of distances by coordinate pair.</p>
<pre><code class="language-tcl"># Distances from cell 0,0 as a list
set list [$grid distances 0 0]

foreach {i j distance} $list {
    puts &quot;Distance to $i,$j = $distance&quot;
}

# Distances from cell 0,0 as a dictionary

array set distances [grid distances 0 0 -pairs]
set distanceTo35 $distances({3 5})
</code></pre>
<h3><a class="header" href="#grid-link" id="grid-link"><em>grid</em> link</a></h3>
<hr />
<p><strong>Syntax: <em>grid</em> link <em>i1 j1 i2 j2</em></strong></p>
<p>Links the cell <em>i1,j1</em> to <em>i2,j2</em> given their IDs.  The two cells must be neighbors.  Note:
links are always bidirectional.</p>
<pre><code class="language-tcl">$ $grid link 5 6 5 7
$ $grid linked 5 6 5 7
1
$ $grid linked 5 7 5 6
1
</code></pre>
<h3><a class="header" href="#grid-linked" id="grid-linked"><em>grid</em> linked</a></h3>
<hr />
<p><strong>Syntax: <em>grid</em> linked <em>i1 j1 i2 j2</em></strong></p>
<p>Returns true if cell <em>i1,j1</em> is linked to <em>i2,j2</em>, and false otherwise.</p>
<h3><a class="header" href="#grid-linkedto" id="grid-linkedto"><em>grid</em> linkedto</a></h3>
<hr />
<p><strong>Syntax: <em>grid</em> linkedto <em>i j</em> north|south|east|west</strong></p>
<p>Returns true if the cell <em>i,j</em> is linked to its neighbor in the given direction.</p>
<h3><a class="header" href="#grid-links" id="grid-links"><em>grid</em> links</a></h3>
<hr />
<p><strong>Syntax: <em>grid</em> links <em>i j</em> ?-flat|-pairs?</strong></p>
<p>By default, or if the <strong>-flat</strong> option is given, returns a flat list of the coordinates of the
cells that are linked to <em>i j</em>.  If <strong>-pairs</strong> is given, returns a list of pairs.</p>
<p>For example, suppose that 0,0 is linked east to 0,1 and south to 1,0:</p>
<pre><code>$ $grid links 0 0
0 1 1 0
$ $grid links 0 0 -flat
0 1 1 0
$ $grid links 0 0 -pairs
{0 1} {1 0}
</code></pre>
<h3><a class="header" href="#grid-longest" id="grid-longest"><em>grid</em> longest</a></h3>
<hr />
<p><strong>Syntax: <em>grid</em> longest ?-flat|-pairs?</strong></p>
<p>Returns the longest path through the grid.  By default, or if <strong>-flat</strong> is given, returns a flat
list of the coordinates of the cells; if <strong>-pairs</strong>, returns a list of pairs.</p>
<p>Supposing the longest path starts at 0,0,</p>
<pre><code>$ $grid longest
0 0 0 1 1 1 ...
$ $grid longest -pairs
{0 0} {0 1} {1 1} ...
</code></pre>
<h3><a class="header" href="#grid-neighbors" id="grid-neighbors"><em>grid</em> neighbors</a></h3>
<hr />
<p><strong>Syntax: <em>grid</em> neighbors <em>i j</em> ?-flat|-pairs?</strong></p>
<p>Returns a list of the coordinates of the cells that are neighbors of cell <em>i,j</em>.  By default, or
if <strong>-flat</strong> is given, returns a flat list of the coordinates; if <strong>-pairs</strong> is given, returns a list
of pairs.</p>
<pre><code>$ $grid neighbors 5 5
4 5 6 5 5 4 5 6
$ $grid neighbors 5 5 -pairs
{4 5} {6 5} {5 4} {5 6}
</code></pre>
<h3><a class="header" href="#grid-path" id="grid-path"><em>grid</em> path</a></h3>
<hr />
<p><strong>Syntax: <em>grid</em> path <em>i1 j1 i2 j2</em> ?-flat|-pairs?</strong></p>
<p>Returns a path from cell <em>i1,j1</em> to cell <em>i2,j2</em> as a list of cell coordinates starting with
<em>i1,j1</em> and proceeding in order to <em>i2,j2</em>, or the empty list if there is no such path. By
default, or if <strong>-flat</strong> is given, the list is a flat list of the coordinates of the cells;
if <strong>-pairs</strong>, the list is a list of pairs.</p>
<h3><a class="header" href="#grid-render" id="grid-render"><em>grid</em> render</a></h3>
<hr />
<p><strong>Syntax: <em>grid</em> render <em>filename</em> ?<em>options...</em>?</strong></p>
<p>Renders the grid as an image, saving it to the file with the given name.  Valid options are as follows:</p>
<table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody>
<tr><td><strong>-cellsize <em>pixels</em></strong></td><td>A cell's height and width in pixels.  Defaults to 10.</td></tr>
<tr><td><strong>-borderwidth <em>pixels</em></strong></td><td>The width of the border between cells, in pixels.  Defaults to 1.</td></tr>
</tbody></table>
<h3><a class="header" href="#grid-rows" id="grid-rows"><em>grid</em> rows</a></h3>
<hr />
<p><strong>Syntax: <em>grid</em> rows</strong></p>
<p>Returns the number of rows in the grid.</p>
<h3><a class="header" href="#grid-text" id="grid-text"><em>grid</em> text</a></h3>
<hr />
<p><strong>Syntax: <em>grid</em> text ?<em>options...</em>?</strong></p>
<p>Returns a string that represents the maze in ASCII characters.  The options are as follows:</p>
<table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody>
<tr><td><strong>-cellwidth <em>chars</em></strong></td><td>A cell's width in monospace characters.  Defaults to 3.</td></tr>
<tr><td><strong>-autowidth <em>margin</em></strong></td><td>Size cells to the data, leaving a <em>margin</em>.  Defaults to 1.</td></tr>
<tr><td><strong>-flat <em>list</em></strong></td><td>A flat list of cell coordinates and data strings to include in each cell</td></tr>
<tr><td><strong>-pairs <em>dict</em></strong></td><td>A dictionary of data strings by cell coordinate pair</td></tr>
</tbody></table>
<p>The caller can provide data to be written into the cells. The data is given in one of two forms:</p>
<ul>
<li>
<p>As a <strong>-flat</strong> list &quot;<em>i1 j1 data1 i2 j2 data2 ...</em>&quot;. To leave a cell empty, omit its data.</p>
</li>
<li>
<p>As a list of <strong>-pairs</strong> and data strings, &quot;{<em>i1 j1</em>} <em>data1</em> {<em>i2 j2</em>} <em>data2</em>...&quot;.  Note that
this is also a dictionary of data values by coordinate pair.  To leave a cell empty, omit its
data.</p>
</li>
</ul>
<p>The <strong>-cellwidth</strong> gives the actual width of each cell in monospace characters; if data is
given, it will be truncated to fit the width.  If <strong>-autowidth</strong> is also given, the width will
be set to the length of the longest value plus twice the <em>margin</em>, so that the data can be
presented without truncation.  In this case, the <strong>-cellwidth</strong> becomes the minimum width.</p>
<pre><code class="language-tcl">$ grid mygrid 3 5
...
$ mygrid text
+---+---+---+---+---+
|                   |
+   +---+---+   +   +
|   |       |   |   |
+   +---+   +---+   +
|           |       |
+---+---+---+---+---+

$ mygrid text -autowidth 1 -flat [mygrid distances 0 0]
+---+---+---+---+---+
| 0   1   2   3   4 |
+   +---+---+   +   +
| 1 | 6   5 | 4 | 5 |
+   +---+   +---+   +
| 2   3   4 | 7   6 |
+---+---+---+---+---+
$
</code></pre>
<h3><a class="header" href="#grid-unlink" id="grid-unlink"><em>grid</em> unlink</a></h3>
<hr />
<p><strong>Syntax: <em>grid</em> unlink <em>i1 j2 i2 j2</em></strong></p>
<p>Unlinks the two cells (if they were linked).  The two cells must be neighbors.  Note:
all links are bidirectional; unlinking <em>i1,j1</em> from <em>i2,j2</em> also unlinks <em>i2,j2</em> from <em>i1,j1</em>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../api/overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../api/image.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../api/overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../api/image.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
