<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>image - The MazeGen Book</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="MazeGen Overview and API Reference">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../overview.html"><strong aria-hidden="true">1.</strong> MazeGen</a></li><li class="chapter-item expanded "><a href="../api/overview.html"><strong aria-hidden="true">2.</strong> API Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../api/grid.html"><strong aria-hidden="true">2.1.</strong> grid</a></li><li class="chapter-item expanded "><a href="../api/image.html" class="active"><strong aria-hidden="true">2.2.</strong> image</a></li><li class="chapter-item expanded "><a href="../api/maze.html"><strong aria-hidden="true">2.3.</strong> maze</a></li><li class="chapter-item expanded "><a href="../api/pixel.html"><strong aria-hidden="true">2.4.</strong> pixel</a></li><li class="chapter-item expanded "><a href="../api/rand.html"><strong aria-hidden="true">2.5.</strong> rand</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">The MazeGen Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="https://github.com/wduquette/mazegen" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#image----image-object" id="image----image-object">image -- Image Object</a></h1>
<p>An image object is a Molt object that wraps an <code>RgbaImage</code> from the
<a href="https://github.com/image-rs/image"><strong>image</strong> crate</a> and allows it to be manipulated in
various ways.  The <a href="#constructor"><strong>image</strong> constructor</a> creates
instances of the image <a href="#object-command">object command</a>.</p>
<h2><a class="header" href="#pixels" id="pixels">Pixels</a></h2>
<p>Pixels are represented as Molt pixel values; see the <a href="pixel.html"><strong>pixel</strong></a> command for more
details.</p>
<h2><a class="header" href="#constructor" id="constructor">Constructor</a></h2>
<p><strong>Syntax: image <em>name</em> <em>width</em> <em>height</em></strong></p>
<p>The <strong>image</strong> command creates an image object, a Molt binding to a Rust <code>RgbaImage</code> struct.  The
new image object is a Molt command called <em>name</em>; the command provides access to the newly created
image, which will have the given width and height in pixels.  Returns the <em>name</em>.</p>
<p>The image will initially be full of transparent pixels: <code>#000000.00</code>.</p>
<pre><code class="language-tcl">$ image myimage 32 32
myimage
$ myimage width
32
$ myimage height
32
$
</code></pre>
<h2><a class="header" href="#object-command" id="object-command">Object Command</a></h2>
<p><strong>Syntax: <em>image subcommand</em> ?<em>args</em>...?</strong></p>
<p>The <em>image</em> object command has the following subcommands.</p>
<table><thead><tr><th>Subcommand</th><th>Description</th></tr></thead><tbody>
<tr><td><a href="#image-clear"><em>image</em> clear</a></td><td>Clears an image to a given color</td></tr>
<tr><td><a href="#image-dump"><em>image</em> dump</a></td><td>Dumps the pixel content to stdout</td></tr>
<tr><td><a href="#image-get"><em>image</em> get</a></td><td>Gets a pixel from the image</td></tr>
<tr><td><a href="#image-height"><em>image</em> height</a></td><td>An image's height in pixels</td></tr>
<tr><td><a href="#image-put"><em>image</em> put</a></td><td>Sets a pixel in the image</td></tr>
<tr><td><a href="#image-save"><em>image</em> save</a></td><td>Saves the image to disk</td></tr>
<tr><td><a href="#image-width"><em>image</em> width</a></td><td>An image's width in pixels</td></tr>
</tbody></table>
<h3><a class="header" href="#image-clear" id="image-clear"><em>image</em> clear</a></h3>
<hr />
<p><strong>Syntax: <em>image</em> clear ?<em>fill</em>?</strong></p>
<p>Clears the image's pixels by setting them to the given <em>fill</em> color, which must be a
<a href="pixel.html"><strong>pixel</strong></a> value.  The <em>fill</em> defaults to white, <code>#FFFFFF</code>.</p>
<pre><code class="language-tcl">$image clear #000000    ;# Clear to black
$image clear #000000.00 ;# Clear to transparent
</code></pre>
<h3><a class="header" href="#image-dump" id="image-dump"><em>image</em> dump</a></h3>
<hr />
<p><strong>Syntax: <em>image</em> dump</strong></p>
<p>Dumps the image's pixels to standard output, one pixel per row.  Used for debugging.</p>
<pre><code class="language-tcl">$ image fred 16 16
fred
$ image dump
[0,0]: Rgba([0, 0, 0, 0])
[0,1]: Rgba([0, 0, 0, 0])
[0,2]: Rgba([0, 0, 0, 0])
...
</code></pre>
<h3><a class="header" href="#image-get" id="image-get"><em>image</em> get</a></h3>
<hr />
<p><strong>Syntax: <em>image</em> get <em>x y</em></strong></p>
<p>Gets the pixel at the given (<em>x</em>,<em>y</em>) coordinates.</p>
<pre><code class="language-tcl">$ $image get 10 15
#123456
</code></pre>
<h3><a class="header" href="#image-height" id="image-height"><em>image</em> height</a></h3>
<hr />
<p><strong>Syntax: <em>image</em> height</strong></p>
<p>Returns an image's height in pixels.</p>
<h3><a class="header" href="#image-put" id="image-put"><em>image</em> put</a></h3>
<hr />
<p><strong>Syntax: <em>image</em> put <em>x y</em> ?<em>pixel</em>?</strong></p>
<p>Sets the pixel at the given (<em>x</em>,<em>y</em>) coordinates to the given <em>pixel</em> value, which defaults to
black, <code>#000000</code>.</p>
<pre><code class="language-tcl">$image put 10 15 #0000FF   ;# Set pixel at 10,15 to blue
</code></pre>
<h3><a class="header" href="#image-save" id="image-save"><em>image</em> save</a></h3>
<hr />
<p><strong>Syntax: <em>image</em> save <em>filename</em></strong></p>
<p>Attempts to save the the image to the given file.  The image type is determined by the
<a href="https://github.com/image-rs/image"><strong>image</strong> crate</a> from the file's file type.</p>
<h3><a class="header" href="#image-width" id="image-width"><em>image</em> width</a></h3>
<hr />
<p><strong>Syntax: <em>image</em> width</strong></p>
<p>Returns an image's width in pixels.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../api/grid.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../api/maze.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../api/grid.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../api/maze.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
